<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P01_Assistant" ZOrder="27" X="737" Y="70" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_AssistantSoin" ZOrder="26" X="371" Y="70" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_Chambre" ZOrder="25" X="1066" Y="65" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:P01_Client" ZOrder="24" X="1775" Y="344" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:P01_Invite" ZOrder="23" X="2086" Y="344" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:P01_PlanifSoin" ZOrder="22" X="374" Y="347" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:P01_ReversationChambre" ZOrder="21" X="1405" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_Soin" ZOrder="1" X="62" Y="165" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_TypeChambre" ZOrder="20" X="1405" Y="70" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_TypeSoin" ZOrder="19" X="371" Y="595" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_TypeUtilisateur" ZOrder="7" X="2396" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_Utilisateur" ZOrder="18" X="2766" Y="70" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NoEtNomComplet_Client" ZOrder="6" X="16" Y="-6" Height="90" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:noTypeEtIdentifiactionUtilisateur" ZOrder="3" X="804" Y="346" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_NoAssistantCli" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinAssistant" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CHAM_TypeChambre" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_INV_client" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoAssistantPlanif" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinPlanif" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Chambre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1775</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoTypeSoin" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UTIL_TypeUtil" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2696</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_INV_client1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UTIL_TypeUtil1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>